POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=app_db
DATABASE_URL=postgres://user:password@db:5432/app_db
ALLOWED_HOSTS=transcendance-backend,localhost,$USER
DJANGO_SECRET_KEY=trans-secret-key
DJANGO_SUPERUSER_USERNAME=admin
[DJANGO_SUPERUSER_EMAIL=admin@example.com](mailto:DJANGO_SUPERUSER_EMAIL=admin@example.com)
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_USER_1_USERNAME=user1
[DJANGO_USER_1_EMAIL=user1@example.com](mailto:DJANGO_USER_1_EMAIL=user1@example.com)
DJANGO_USER_1_PASSWORD=user1
DJANGO_USER_2_USERNAME=user2
[DJANGO_USER_2_EMAIL=user2@example.com](mailto:DJANGO_USER_2_EMAIL=user2@example.com)
DJANGO_USER_2_PASSWORD=user2
DJANGO_USER_3_USERNAME=user3
[DJANGO_USER_3_EMAIL=user3@example.com](mailto:DJANGO_USER_3_EMAIL=user3@example.com)
DJANGO_USER_3_PASSWORD=user3
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=[smtp.gmail.com](http://smtp.gmail.com/)  # Serveur SMTP de Gmail
EMAIL_PORT=587  # Port avec TLS (ou utilisez 465 pour SSL)
EMAIL_USE_TLS=True  # Activez TLS
[EMAIL_HOST_USER=flora.co23@gmail.com](mailto:EMAIL_HOST_USER=flora.co23@gmail.com)  # Votre adresse Gmail
EMAIL_HOST_PASSWORD=bgxh ngab ieou spoi   # Le mot de passe d'application généré
[DEFAULT_FROM_EMAIL=flora.co23@gmail.com](mailto:DEFAULT_FROM_EMAIL=flora.co23@gmail.com